# MedProject

./: MedProject.sln
MedApi/: MedApi.csproj  Program.cs  appsettings.json
MedApi/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
MedApi/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
MedApi/Controllers/EntityControllers/: AddressController.cs  DepartmentContrloller.cs  DoctorController.cs  ExaminationController.cs  OrganizationController.cs  PatientContrloller .cs
MedApi/Models/: Result.cs
MedApi/Project Documentation/: Clinika Documentation.txt
MedApi/Properties/: launchSettings.json
MedApplication/: MedApplication.csproj
MedApplication/Common/Constants/: ClaimConstants.cs
MedApplication/Common/EntityServices/: IAddressService.cs  IDepartmentService.cs  IDiagnoseService.cs  IDoctorInfoService.cs  IDoctorPlaceService.cs  IDoctorService.cs  IExaminationService.cs  IGenderService.cs  ILanguageService.cs  IMedicineService.cs  IOblastService.cs  IOrganizationService.cs  IPatientService.cs  IPaymentHystoryService.cs  IPaymentService.cs  IPlasticCardService.cs  IRegionService.cs  IRoleTypeService.cs  IStatusService.cs  IWeekDayService.cs  IWorkingHourService.cs
MedApplication/Common/Mappings/: Mapping.cs
MedApplication/Common/Settings/: EmailSenderSettings.cs  JwtSettings.cs  VerificationTokenSettings.cs
MedInfrastructure/: Class1.cs  MedInfrastructure.csproj
MedInfrastructure/Common/EntityServices/: AddressService.cs  DepartmentService.cs  DiagnoseService.cs  DoctorInfoService.cs  DoctorPlaceService.cs  (+16 more)
(+245 files in other folders)
