<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedDomain\MedDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Identity\Validators\" />
  </ItemGroup>

</Project>
